*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.navbar-collapse{
    flex-grow: 0 !important;
    border: 2px solid #D4AF37 !important;
    border-radius: 30px;
    padding: 5px !important;
}
.navbar-brand{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
.navbar-collapse:hover{
    border: 2px solid white !important;
}
.navbar-toggler{
    background-color: white !important;
}
.nav-linnk{
    padding: 2px;
    border-radius: 20px;
}
.nav-link:hover{
    color:#ffc107 !important ;
}
.container-fluid{
    background-color:#1E3A5F !important;
    padding: 7px;
}
.icon{
    width: 40px;
    height: 40px;
}
.navbar{
    padding: 0px !important;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url(./perungudi.jpg);
    filter: brightness(0.8);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.sub-home-text{
    margin-left: 75px;
}
h1{
    color: white;
    filter: drop-shadow(2px 4px 6px black);
}
.home-text{
    color: #D4AF37;
}
.about{
    width: 100%;
    min-height: 50vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 30px;
}
.sub-about{
    width: 60%;
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 20px black;    
}
.header-text{
    text-align: center;
    color: #ffc107;
}
.services{
    background-color: #1E3A5F;
    color: white;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
}
.sub-services{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 20px;
}
.tony:hover{
    text-decoration: underline !important;
    text-decoration-color: blue !important;
    text-underline-offset: 5px !important;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.sub-footer{
    width: 75%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.footer-section{
    width: 50%;
    text-align: center;
}
.footer-bottom{
    width: 50%;
}
.footer-margin{
    margin: 0px;
}
.header-text{
    font-size: 55px;
    text-align: center;
}
a{
    text-decoration: none !important;
    color: white !important;
}
@media only screen and (min-width:300px) and (max-width:650px)
{
    .overall{
        width: 100%;
    }
    .sub-home{
        padding: 20px;
    }
    .sub-home-text{
        margin-left: 30px;
    }
    .sub-about{
        width: 100%;
    }
    .sub-services{
        grid-template-columns: auto ;
    }
    .sub-footer{
        flex-direction: column;
    }
    .navbar-collapse{
        border: none !important;
    }
}
@media only screen and (min-width:650px) and (max-width:995px)
{
    .navbar-collapse{
        border: none !important;
    }
}